from __future__ import annotations

from math import sqrt
from typing import Any, Dict, List, Tuple


# ===== 固定（Phase1/2で合意済み）=====
SIDE_DEFAULT = "LONG"
SIDE_SHORT = "SHORT"
SIZE_DEFAULT = "0.0001"

TP_PCT_PLACEHOLDER = 0.001  # 0.1%（E-2_BではCAT式に使う）
SL_PCT_PLACEHOLDER = 0.001  # 0.1%（E-2_BではCAT式に使う）

# CAT_v8_01要旨：弱気時はTPを浅くする（E-2_Bでは最小実装）
LONG_TP_WEAK_REDUCE = 0.15  # 0.0〜0.40想定（固定）


ADX_MIN_P1 = 25.0
STOCH_DIFF_MIN = 0.3


def _to_f(x: Any) -> float:
    try:
        return float(x)
    except Exception:
        return float("nan")


def _parse_candles(candles_5m: List[List[str]]) -> Tuple[List[float], List[float], List[float], List[float], List[float]]:
    # [ts, open, high, low, close, volume, quoteVol]
    o, h, l, c, ts = [], [], [], [], []
    for row in candles_5m:
        if not isinstance(row, list) or len(row) < 5:
            continue
        ts.append(_to_f(row[0]))
        o.append(_to_f(row[1]))
        h.append(_to_f(row[2]))
        l.append(_to_f(row[3]))
        c.append(_to_f(row[4]))
    return ts, o, h, l, c


def _sma(vals: List[float], n: int) -> float:
    if len(vals) < n:
        return float("nan")
    w = vals[-n:]
    return sum(w) / n


def _std(vals: List[float], n: int) -> float:
    if len(vals) < n:
        return float("nan")
    w = vals[-n:]
    m = sum(w) / n
    v = sum((x - m) ** 2 for x in w) / n
    return sqrt(v)


def _ema_series(vals: List[float], n: int) -> List[float]:
    # standard EMA with alpha = 2/(n+1)
    if not vals:
        return []
    alpha = 2.0 / (n + 1.0)
    out = [vals[0]]
    for x in vals[1:]:
        out.append(alpha * x + (1.0 - alpha) * out[-1])
    return out


def _rsi_series(closes: List[float], n: int = 14) -> List[float]:
    # Wilder RSI
    if len(closes) < n + 1:
        return [float("nan")] * len(closes)

    gains = []
    losses = []
    for i in range(1, len(closes)):
        ch = closes[i] - closes[i - 1]
        gains.append(max(ch, 0.0))
        losses.append(max(-ch, 0.0))

    # initial averages
    avg_gain = sum(gains[:n]) / n
    avg_loss = sum(losses[:n]) / n

    rsi = [float("nan")] * (n)
    # first computable RSI at index n
    def _calc(ag: float, al: float) -> float:
        if al == 0.0:
            return 100.0
        rs = ag / al
        return 100.0 - (100.0 / (1.0 + rs))

    rsi.append(_calc(avg_gain, avg_loss))

    for i in range(n, len(gains)):
        avg_gain = (avg_gain * (n - 1) + gains[i]) / n
        avg_loss = (avg_loss * (n - 1) + losses[i]) / n
        rsi.append(_calc(avg_gain, avg_loss))

    # align length to closes
    return rsi[: len(closes)]


def _stoch_kd(highs: List[float], lows: List[float], closes: List[float], n: int = 14, d_n: int = 3) -> Tuple[List[float], List[float]]:
    # %K and %D (simple smoothing on K)
    if len(closes) < n:
        nan = [float("nan")] * len(closes)
        return nan, nan

    k = [float("nan")] * len(closes)
    for i in range(n - 1, len(closes)):
        hh = max(highs[i - n + 1 : i + 1])
        ll = min(lows[i - n + 1 : i + 1])
        if hh == ll:
            k[i] = 0.0
        else:
            k[i] = 100.0 * (closes[i] - ll) / (hh - ll)

    d = [float("nan")] * len(closes)
    for i in range(n - 1 + d_n - 1, len(closes)):
        w = [x for x in k[i - d_n + 1 : i + 1] if x == x]
        d[i] = sum(w) / len(w) if w else float("nan")

    return k, d


def _adx_series(highs: List[float], lows: List[float], closes: List[float], n: int = 14) -> List[float]:
    # Wilder ADX (returns ADX aligned to closes length)
    L = len(closes)
    if L < n + 2:
        return [float("nan")] * L

    tr = [0.0] * L
    plus_dm = [0.0] * L
    minus_dm = [0.0] * L

    for i in range(1, L):
        up = highs[i] - highs[i - 1]
        dn = lows[i - 1] - lows[i]
        plus_dm[i] = up if (up > dn and up > 0) else 0.0
        minus_dm[i] = dn if (dn > up and dn > 0) else 0.0

        tr0 = highs[i] - lows[i]
        tr1 = abs(highs[i] - closes[i - 1])
        tr2 = abs(lows[i] - closes[i - 1])
        tr[i] = max(tr0, tr1, tr2)

    # Wilder smoothing
    tr_s = [float("nan")] * L
    pdm_s = [float("nan")] * L
    mdm_s = [float("nan")] * L

    tr_s[n] = sum(tr[1 : n + 1])
    pdm_s[n] = sum(plus_dm[1 : n + 1])
    mdm_s[n] = sum(minus_dm[1 : n + 1])

    for i in range(n + 1, L):
        tr_s[i] = tr_s[i - 1] - (tr_s[i - 1] / n) + tr[i]
        pdm_s[i] = pdm_s[i - 1] - (pdm_s[i - 1] / n) + plus_dm[i]
        mdm_s[i] = mdm_s[i - 1] - (mdm_s[i - 1] / n) + minus_dm[i]

    di_plus = [float("nan")] * L
    di_minus = [float("nan")] * L
    dx = [float("nan")] * L

    for i in range(n, L):
        if tr_s[i] == 0 or tr_s[i] != tr_s[i]:
            continue
        di_plus[i] = 100.0 * (pdm_s[i] / tr_s[i])
        di_minus[i] = 100.0 * (mdm_s[i] / tr_s[i])
        den = di_plus[i] + di_minus[i]
        if den == 0:
            dx[i] = 0.0
        else:
            dx[i] = 100.0 * abs(di_plus[i] - di_minus[i]) / den

    adx = [float("nan")] * L
    # first ADX at 2n
    start = 2 * n
    if start < L:
        adx[start] = sum(x for x in dx[n : start + 1] if x == x) / n
        for i in range(start + 1, L):
            if dx[i] != dx[i] or adx[i - 1] != adx[i - 1]:
                continue
            adx[i] = ((adx[i - 1] * (n - 1)) + dx[i]) / n

    return adx


def _rank_avg_ties(vals: List[float]) -> List[float]:
    # average-rank for ties
    pairs = sorted([(v, i) for i, v in enumerate(vals)], key=lambda x: x[0])
    ranks = [0.0] * len(vals)
    i = 0
    r = 1
    while i < len(pairs):
        j = i
        while j < len(pairs) and pairs[j][0] == pairs[i][0]:
            j += 1
        # ranks r..r+(j-i)-1 -> average
        avg = (r + (r + (j - i) - 1)) / 2.0
        for k in range(i, j):
            _, idx = pairs[k]
            ranks[idx] = avg
        r += (j - i)
        i = j
    return ranks


def _round_price(x: float, price_place: int) -> float:
    # price_place=1 → 0.1刻み
    if price_place < 0:
        price_place = 0
    return round(x, price_place)


def _get_price_place(snapshot: Dict[str, Any]) -> int:
    c = snapshot.get("contracts_btcusdt") or {}
    pp = c.get("pricePlace")
    try:
        return int(pp)
    except Exception:
        return 1  # 既定（現状のBTCUSDTで "1" が入っている実績あり）


def _calc_tp_sl_long(entry_price: float, tp_pct: float, sl_pct: float, tp_reduce: float, price_place: int) -> Tuple[float, float, float]:
    """
    戻り値: (tp_price, sl_price, tp_pct_eff)
    CAT要旨：
      tp_price = entry * (1 + tp_pct_eff)
      sl_price = entry * (1 - sl_pct)   # sl_usd/pos_size と同値
    """
    # clamp
    if tp_reduce < 0.0:
        tp_reduce = 0.0
    if tp_reduce > 0.40:
        tp_reduce = 0.40

    tp_pct_eff = tp_pct * (1.0 - tp_reduce)
    tp = entry_price * (1.0 + tp_pct_eff)
    sl = entry_price * (1.0 - sl_pct)
    return _round_price(tp, price_place), _round_price(sl, price_place), tp_pct_eff


def _rci_latest(closes: List[float], n: int) -> Tuple[float, float]:
    # returns (rci_now, rci_prev)
    if len(closes) < n + 1:
        return float("nan"), float("nan")

    def _calc_rci(window: List[float]) -> float:
        t_rank = list(range(1, n + 1))
        p_rank = _rank_avg_ties(window)
        d2 = sum((t_rank[i] - p_rank[i]) ** 2 for i in range(n))
        den = n * (n * n - 1)
        return (1.0 - (6.0 * d2) / den) * 100.0

    now_w = closes[-n:]
    prev_w = closes[-n - 1 : -1]
    return _calc_rci(now_w), _calc_rci(prev_w)


def _rci_pair(closes: List[float], n: int) -> Tuple[float, float]:
    # returns (now, prev)  ※互換ラッパ
    return _rci_latest(closes, n)


def _bb20_latest(closes: List[float]) -> Tuple[float, float, float, float]:
    # returns (mid, upper2, lower2, width_abs)
    mid = _sma(closes, 20)
    sd = _std(closes, 20)
    if mid != mid or sd != sd:
        return float("nan"), float("nan"), float("nan"), float("nan")
    upper = mid + 2.0 * sd
    lower = mid - 2.0 * sd
    width = upper - lower  # absolute width (this implementation definition)
    return mid, upper, lower, width


def _rci_last(closes: List[float], n: int) -> float:
    # latest RCI(n)
    if not isinstance(closes, list) or len(closes) < n:
        return float("nan")
    try:
        rci_now, _rci_prev = _rci_latest(closes, n)
        return float(rci_now)
    except Exception:
        return float("nan")


def _rci_last_pair(closes: List[float], n: int) -> Tuple[float, float]:
    # (prev, now) for cross checks
    if not isinstance(closes, list) or len(closes) < (n + 1):
        return float("nan"), float("nan")
    try:
        rci_now, rci_prev = _rci_latest(closes, n)
        return float(rci_prev), float(rci_now)
    except Exception:
        return float("nan"), float("nan")


def _rsi_series(closes: List[float], period: int = 14) -> List[float]:
    # Wilder RSI
    if len(closes) < period + 1:
        return [float("nan")] * len(closes)
    rsis = [float("nan")] * len(closes)
    gains = []
    losses = []
    for i in range(1, period + 1):
        ch = closes[i] - closes[i - 1]
        gains.append(max(ch, 0.0))
        losses.append(max(-ch, 0.0))
    avg_gain = sum(gains) / period
    avg_loss = sum(losses) / period
    if avg_loss == 0:
        rsis[period] = 100.0
    else:
        rs = avg_gain / avg_loss
        rsis[period] = 100.0 - (100.0 / (1.0 + rs))
    for i in range(period + 1, len(closes)):
        ch = closes[i] - closes[i - 1]
        gain = max(ch, 0.0)
        loss = max(-ch, 0.0)
        avg_gain = (avg_gain * (period - 1) + gain) / period
        avg_loss = (avg_loss * (period - 1) + loss) / period
        if avg_loss == 0:
            rsis[i] = 100.0
        else:
            rs = avg_gain / avg_loss
            rsis[i] = 100.0 - (100.0 / (1.0 + rs))
    return rsis


def _adx_latest(highs: List[float], lows: List[float], closes: List[float], period: int = 14) -> float:
    # Wilder ADX (latest only). Returns NaN if insufficient data.
    n = len(closes)
    if n < period + 2:
        return float("nan")

    trs = []
    pdms = []
    ndms = []
    for i in range(1, n):
        up = highs[i] - highs[i - 1]
        dn = lows[i - 1] - lows[i]
        pdm = up if (up > dn and up > 0) else 0.0
        ndm = dn if (dn > up and dn > 0) else 0.0
        tr = max(highs[i] - lows[i], abs(highs[i] - closes[i - 1]), abs(lows[i] - closes[i - 1]))
        trs.append(tr)
        pdms.append(pdm)
        ndms.append(ndm)

    # Wilder smoothing for TR, +DM, -DM
    tr14 = sum(trs[:period])
    p14 = sum(pdms[:period])
    n14 = sum(ndms[:period])

    dxs = []
    for i in range(period, len(trs)):
        # update smoothed values
        if i > period:
            tr14 = tr14 - (tr14 / period) + trs[i]
            p14 = p14 - (p14 / period) + pdms[i]
            n14 = n14 - (n14 / period) + ndms[i]
        if tr14 == 0:
            dxs.append(float("nan"))
            continue
        pdi = 100.0 * (p14 / tr14)
        ndi = 100.0 * (n14 / tr14)
        denom = (pdi + ndi)
        if denom == 0:
            dxs.append(0.0)
        else:
            dxs.append(100.0 * abs(pdi - ndi) / denom)

    if len(dxs) < period:
        return float("nan")

    adx = sum(dxs[:period]) / period
    for i in range(period, len(dxs)):
        adx = (adx * (period - 1) + dxs[i]) / period
    return float(adx)


def decide(snapshot: Dict[str, Any]) -> Dict[str, Any]:

    # E-3_C専用：配線検証のための強制アクション（戦略ロジックは変更しない）
    fa = snapshot.get("force_action")

    forced_action = None
    forced_side = None  # "LONG" / "SHORT" / None

    if fa in ("ENTER", "EXIT", "NOOP", "STOP"):
        forced_action = fa
    elif fa == "ENTER_SHORT":
        forced_action = "ENTER"
        forced_side = "SHORT"
    elif fa == "EXIT_SHORT":
        forced_action = "EXIT"
        forced_side = "SHORT"


    candles = snapshot.get("candles_5m") or []
    if not isinstance(candles, list) or len(candles) < 30:
        return {
            "action": "STOP",
            "reason": "cat_live_decider: insufficient candles_5m (<30)",
            "side": SIDE_DEFAULT,
            "size": SIZE_DEFAULT,
            "tp_price": "0",
            "sl_price": "0",
        }

    ts, o, h, l, c = _parse_candles(candles)
    if len(c) < 30:
        return {
            "action": "STOP",
            "reason": "cat_live_decider: candles_5m parse failed",
            "side": SIDE_DEFAULT,
            "size": SIZE_DEFAULT,
            "tp_price": "0",
            "sl_price": "0",
        }

    # latest bar
    o0, h0, l0, c0 = o[-1], h[-1], l[-1], c[-1]
    bullish = c0 > o0
    bearish = c0 < o0
    real_body = abs(c0 - o0)
    lower_wick = (min(o0, c0) - l0)

    # indicators (latest + previous where needed)
    bb_mid, bb_u2, bb_l2, bb_w = _bb20_latest(c)
    # prev bb width
    bb_mid_p, bb_u2_p, bb_l2_p, bb_w_p = _bb20_latest(c[:-1])

    ema20 = _ema_series(c, 20)
    ema20_now = ema20[-1] if ema20 else float("nan")

    adx = _adx_series(h, l, c, 14)
    adx_now = adx[-1] if adx else float("nan")

    stoch_k, stoch_d = _stoch_kd(h, l, c, 14, 3)

    rci7_now, rci7_prev = _rci_latest(c, 7)
    rci9_now, rci9_prev = _rci_latest(c, 9)

    # ===== Entry Priority 1 (p=1) =====
    # - BB width expanding (abs width, this implementation)
    # - -2σ touch OR long lower wick bullish
    # - 3rd bullish after touch: check last 6 bars for touch, if found at idx j, require current is (j+2)
    # - ADX > 25
    p1 = False
    p1_reason = ""
    if bb_w == bb_w and bb_w_p == bb_w_p and (bb_w > bb_w_p) and (adx_now == adx_now and adx_now > ADX_MIN_P1):
        # search touch in last 6 bars (excluding current), prefer most recent
        touch_idx = None
        for back in range(2, 7):  # 2..6 bars back from current
            j = len(c) - 1 - back
            if j < 0:
                continue
            if l[j] <= (_bb20_latest(c[: j + 1])[2]):  # low <= lower2 at that time (approx via truncation)
                touch_idx = j
                break
        # alternative: long lower wick bullish on that bar
        long_wick_touch = (bullish and real_body > 0 and lower_wick > real_body * 1.5)

        if touch_idx is not None:
            # require current is 3rd bar after touch => j+2 == current index
            if touch_idx + 2 == (len(c) - 1) and bullish:
                p1 = True
                p1_reason = f"p1:bb_width_up adx={adx_now:.2f} touch3rd_bull"
        elif long_wick_touch:
            p1 = True
            p1_reason = f"p1:bb_width_up adx={adx_now:.2f} long_lower_wick_bull"

    # ===== Entry Priority 2 (p=2) =====
    # Stoch cross with diff > 0.3 (3-bar context)
    p2 = False
    p2_reason = ""
    if len(stoch_k) >= 3 and len(stoch_d) >= 3:
        k2, d2 = stoch_k[-3], stoch_d[-3]
        k1, d1 = stoch_k[-2], stoch_d[-2]
        k0, d0 = stoch_k[-1], stoch_d[-1]
        if all(x == x for x in [k2, d2, k1, d1, k0, d0]):
            cond_prev2 = (k2 < d2) and (k1 < d1)
            cond_now = (k0 > d0) and ((k0 - d0) > STOCH_DIFF_MIN)
            if cond_prev2 and cond_now and (c0 >= o0):
                p2 = True
                p2_reason = f"p2:stoch_cross diff={(k0-d0):.2f}"

    # ===== Entry Priority 3 (p=3) =====
    # RCI7/RCI9 golden cross + EMA20 filter (close must be >= EMA20)
    p3 = False
    p3_reason = ""
    if (rci7_prev == rci7_prev) and (rci9_prev == rci9_prev) and (rci7_now == rci7_now) and (rci9_now == rci9_now):
        if (rci7_prev < rci9_prev) and (rci7_now > rci9_now):
            if (ema20_now == ema20_now) and (c0 >= ema20_now):
                p3 = True
                p3_reason = f"p3:rci_gc close>=ema20 ema20={ema20_now:.1f}"

    # Decide (priority order)
    action = "NOOP"
    if forced_action is not None:
        action = forced_action
        # forced_side が指定されていれば side も強制する（ENTER_SHORT用）
        if forced_side is not None:
            SIDE_DEFAULT_FORCED = forced_side  # 後段で side を差し替える


    # --- params (optional) ---
    params = snapshot.get("params") or {}
    if not isinstance(params, dict):
        params = {}

    # --- common values ---
    c_prev = c[-2]
    h_prev = h[-2]
    o_prev = o[-2]

    # indicators for SHORT
    adx_now = _adx_latest(h, l, c, period=14)
    rsi_series = _rsi_series(c, period=14)
    rsi_now = rsi_series[-1] if rsi_series else float("nan")
    rsi_prev = rsi_series[-2] if (rsi_series and len(rsi_series) >= 2) else float("nan")
    rsi_slope = (rsi_now - rsi_prev) if (rsi_now == rsi_now and rsi_prev == rsi_prev) else float("nan")

    # risk score (v8: std20/close)
    vola20 = _std(c, 20)  # existing helper
    entry_risk_score = (vola20 / c0) if (vola20 == vola20 and c0 and c0 > 0) else float("nan")
    risk_thresh = float(params.get("risk_thresh", 0.3398))
    filter_riskscore_passed = (entry_risk_score == entry_risk_score) and (entry_risk_score <= risk_thresh)

    # BB for P22 touch
    bb_mid_now, bb_u2_now, bb_l2_now, bb_w_now = bb_mid, bb_u2, bb_l2, bb_w
    bb_mid_prev, bb_u2_prev, bb_l2_prev, bb_w_prev = bb_mid_p, bb_u2_p, bb_l2_p, bb_w_p
    bb_mid_slope = (bb_mid_now - bb_mid_prev) if (bb_mid_now == bb_mid_now and bb_mid_prev == bb_mid_prev) else float("nan")

    # RCI for P22
    rci7_prev, rci7_now = _rci_last_pair(c, 7)
    rci9_prev, rci9_now = _rci_last_pair(c, 9)
    rci52_now = _rci_last(c, 52)

    # --- P22 (SHORT): RCI dead-cross + BB upper touch + mid_down OR rci52 hot; plus ADX/risk gates ---
    p22 = False
    p22_reason = ""
    # rci dead cross (7 vs 9): prev >=, now <=
    rci_cross = (rci7_prev == rci7_prev and rci9_prev == rci9_prev and rci7_now == rci7_now and rci9_now == rci9_now
                 and (rci7_prev >= rci9_prev) and (rci7_now <= rci9_now))

    # BB upper touch (now or prev), eps_rel=0.0012
    eps_abs, eps_rel = 1e-8, 1.2e-3
    touch_now = (h0 == h0 and bb_u2_now == bb_u2_now and (h0 >= bb_u2_now * (1 - eps_rel) - eps_abs))
    touch_prev = (h_prev == h_prev and bb_u2_prev == bb_u2_prev and (h_prev >= bb_u2_prev * (1 - eps_rel) - eps_abs))
    bb_upper_touch = bool(touch_now or touch_prev)

    # mid down ok: NaN allowed or <= 0.02
    mid_down_ok = (bb_mid_slope != bb_mid_slope) or (bb_mid_slope <= 0.02)

    thr_rci52 = float(params.get("P22_RCI52_MIN", 55.0))
    rci52_hot_eval = (rci52_now == rci52_now) and (rci52_now > thr_rci52)

    cross_mid = (rci_cross and bb_upper_touch and mid_down_ok)
    core_gate = (cross_mid or rci52_hot_eval)

    thr_adx = float(params.get("P22_ADX_MIN", 22.0))
    adx_ok_p22 = (adx_now == adx_now) and (adx_now >= thr_adx)
    risk_ok_p22 = bool(filter_riskscore_passed)

    if core_gate and adx_ok_p22 and risk_ok_p22:
        p22 = True
        p22_reason = "p22:core_gate+adx+risk"
    else:
        # relax final (default=1)
        if int(params.get("P22_RELAX_FINAL", 1)) == 1 and core_gate:
            p22 = True
            p22_reason = "p22:core_gate(relax)"

    # --- P23 (SHORT): stoch dead-cross + bearish ---
    p23 = False
    p23_reason = ""
    if params.get("ENABLE_P23_SHORT", False) and stoch_k and stoch_d and len(stoch_k) >= 3 and len(stoch_d) >= 3:
        k2, d2 = stoch_k[-3], stoch_d[-3]
        k1, d1 = stoch_k[-2], stoch_d[-2]
        k0, d0 = stoch_k[-1], stoch_d[-1]
        if (k2 > d2) and (k1 > d1) and (k0 < d0) and ((d0 - k0) > 0.3) and bearish:
            p23 = True
            p23_reason = "p23:stoch_dead+bearish"

    # --- P21 (SHORT): close<ema20, ema20 down, adx gate, bearish, bb_mid_slope gate ---
    p21 = False
    p21_reason = ""
    SHORT_S1_ENABLE = bool(params.get("SHORT_S1_ENABLE", True))
    if SHORT_S1_ENABLE:
        ema20_now = ema20[-1] if ema20 and len(ema20) >= 1 else float("nan")
        ema20_prev = ema20[-2] if ema20 and len(ema20) >= 2 else float("nan")

        ADX_THRESH = float(params.get("ADX_THRESH", 25.0))
        p21_adx_min = float(params.get("P21_ADX_MIN", 18.0))
        p21_slope_max = float(params.get("P21_BB_SLOPE_MAX", 50.0))

        slope_ok = True
        if bb_mid_slope == bb_mid_slope:
            slope_ok = (bb_mid_slope <= p21_slope_max)

        cond_short = (
            slope_ok
            and (ema20_now == ema20_now) and (ema20_prev == ema20_prev)
            and (c0 < ema20_now)
            and ((ema20_now - ema20_prev) < 0)
            and (adx_now == adx_now) and (adx_now > ADX_THRESH) and (adx_now >= p21_adx_min)
            and bearish
        )
        if cond_short:
            p21 = True
            p21_reason = "p21:trend_short"

    # --- Decide side/action: SHORT priorities after LONG block (v8 order) ---
    decided_side = SIDE_DEFAULT
    decided_entry_priority = None

    if forced_side is not None:
        decided_side = forced_side

    # If forced_action ENTER and forced_side SHORT: mark as SHORT entry without strategy checks
    # Strategy checks for SHORT are applied when not force_action.
    if forced_action is None:
        if p22:
            action = "ENTER"
            decided_side = "SHORT"
            decided_entry_priority = 22
            reason = p22_reason
        elif p23:
            action = "ENTER"
            decided_side = "SHORT"
            decided_entry_priority = 23
            reason = p23_reason
        elif p21:
            action = "ENTER"
            decided_side = "SHORT"
            decided_entry_priority = 21
            reason = p21_reason


    # NOOP時のFAIL要因を短く残す（値は debug に残す）
    fail_tags: List[str] = []
    if not bullish:
        fail_tags.append("p1=FAIL(bullish)")
    if (stoch_k and stoch_d):
        k0, d0 = stoch_k[-1], stoch_d[-1]
        if not ((k0 == k0) and (d0 == d0) and (k0 > d0) and ((k0 - d0) > STOCH_DIFF_MIN)):
            fail_tags.append("p2=FAIL(stoch_cross)")
    else:
        fail_tags.append("p2=FAIL(stoch_na)")

    # p3 fail tags: rci_gc / ema20
    p3_fail = []
    if not ((rci7_prev == rci7_prev) and (rci9_prev == rci9_prev) and (rci7_now == rci7_now) and (rci9_now == rci9_now)
            and (rci7_prev < rci9_prev) and (rci7_now > rci9_now)):
        p3_fail.append("rci_gc")
    if not ((ema20_now == ema20_now) and (c0 >= ema20_now)):
        p3_fail.append("ema20")
    if p3_fail:
        fail_tags.append("p3=FAIL(" + ",".join(p3_fail) + ")")

    if forced_action is not None:
        reason = f"force_action:{forced_action}(test_only)"
    else:
        reason = "no_entry" if not fail_tags else ("no_entry|" + "|".join(fail_tags))


    entry_priority = None

    if p1:
        action = "ENTER"
        reason = p1_reason
        entry_priority = 1
    elif p2:
        action = "ENTER"
        reason = p2_reason
        entry_priority = 2
    elif p3:
        action = "ENTER"
        reason = p3_reason
        entry_priority = 3

    # TP/SL（E-2_B：LONGのCAT式 最小実装）
    price_place = _get_price_place(snapshot)

    # 弱気判定（CAT要旨）：close < ema20 かつ ema20下降 → TP浅く
    ema20_prev = ema20[-2] if len(ema20) >= 2 else float("nan")
    weak_ctx = (ema20_now == ema20_now) and (ema20_prev == ema20_prev) and (c0 < ema20_now) and (ema20_now < ema20_prev)

    tp_reduce = LONG_TP_WEAK_REDUCE if weak_ctx else 0.0
    tp, sl, tp_pct_eff = _calc_tp_sl_long(
        entry_price=c0,
        tp_pct=TP_PCT_PLACEHOLDER,
        sl_pct=SL_PCT_PLACEHOLDER,
        tp_reduce=tp_reduce,
        price_place=price_place,
    )


    out: Dict[str, Any] = {
        "action": action,
        "reason": f"cat_live_decider:{reason}",
        "side": (SIDE_DEFAULT_FORCED if "SIDE_DEFAULT_FORCED" in locals() else SIDE_DEFAULT),
        "size": SIZE_DEFAULT,
        "tp_price": f"{tp:.1f}",
        "sl_price": f"{sl:.1f}",
    }
    if entry_priority is not None:
        out["entry_priority"] = entry_priority

    # NOOP時だけ、最小の根拠数値を残す（E-1_Aデバッグ用途）
    if action == "NOOP":
        # stoch diff
        stoch_diff = float("nan")
        if len(stoch_k) >= 1 and len(stoch_d) >= 1:
            k0, d0 = stoch_k[-1], stoch_d[-1]
            if (k0 == k0) and (d0 == d0):
                stoch_diff = k0 - d0

        out["debug"] = {
            "close": c0,
            "open": o0,
            "bullish": bullish,
            "bb_w": bb_w,
            "bb_w_prev": bb_w_p,
            "adx": adx_now,
            "ema20": ema20_now,
            "stoch_diff": stoch_diff,
            "rci7_now": rci7_now,
            "rci7_prev": rci7_prev,
            "rci9_now": rci9_now,
            "rci9_prev": rci9_prev,
            "tp_pct_eff": tp_pct_eff,
            "weak_ctx": weak_ctx,
        }

    return out

